# javalin-3-prototype

./: README.md  pom.xml
src/main/java/com/mycompany/app/: App.kt
src/main/kotlin/com/mycompany/app/: App.kt  UserController.kt
src/test/kotlin/com/mycompany/app/: AppTest.kt
